<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="14dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher_background"/>

            <TextView
                    android:id="@+id/name_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa wel"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/price_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1250"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>
                <TextView
                        android:id="@+id/icon_dollars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/description_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="asdasd asd asd asd asdasd asd adasd asdasd asd"
                    android:textSize="20sp"
                    android:visibility="visible"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>